<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{

        }
        .keys{
            display: flex;
            height: 100vh;
            justify-content: center;/*水平居中*/
            align-items: center;
        }
        .key{
            font-size:1.5rem;
            padding:1rem 0.5rem;
            border: 4px solid black;
            color:white;
            width: 100px;
            margin: 1rem;
            text-align: center;
            background: rgba(0,0,0,0.4);
            text-shadow: 1px  0 5px black;
            transition: 0.1s;
        }
        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }
    </style>
</head>
<body>
<div class="keys">
    <div data-KeyCode="65" class="key">A</div>
    <div data-KeyCode="83" class="key">S</div>
    <div data-KeyCode="68" class="key">D</div>
    <div data-KeyCode="70" class="key">F</div>
    <div data-KeyCode="71" class="key">G</div>
    <div data-KeyCode="72" class="key">H</div>
    <div data-KeyCode="74" class="key">J</div>
    <div data-KeyCode="75" class="key">K</div>
    <div data-KeyCode="76" class="key">L</div>
</div>
<audio data-KeyCode="83" src="piano/s.mp3"></audio>
<audio data-KeyCode="68" src="piano/d.mp3"></audio>
<audio data-KeyCode="70" src="piano/f.mp3"></audio>
<audio data-KeyCode="71" src="piano/g.mp3"></audio>
<audio data-KeyCode="72" src="piano/h.mp3"></audio>
<audio data-KeyCode="74" src="piano/j.mp3"></audio>
<audio data-KeyCode="75" src="piano/k.mp3"></audio>
<script>
    window.addEventListener("keydown", function (e) {
        const key = document.querySelector(`.key[data-KeyCode="${e.keyCode}"]`);
        const audio = document.querySelector(`audio[data-KeyCode="${e.keyCode}"]`);
        console.log(e.keyCode);
        if (key){
            key.classList.add('playing');
            setTimeout(function () {key.classList.remove('playing')

            },100);
        }
        else{
            return
        }
        audio.play();
    })
</script>
</body>
</html>