<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<style>
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }
    
    body {
        margin: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .panels {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex: auto;
    }
    
    .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .panel1 {
        background-image: url(gakki/1.jpg);
    }
    
    .panel2 {
        background-image: url(gakki/2.jpg);
    }
    
    .panel3 {
        background-image: url(gakki/3.jpg);
    }
    
    .panel4 {
        background-image: url(gakki/4.jpg);
    }
    
    .panel5 {
        background-image: url(gakki/5.jpg);
    }
    
    .panel>* {
        margin: 0;
        transition: transform 1s cubic-bezier(.84, .07, .75, 1.2);
    }
    
    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
    }
    
    .panel p:nth-child(2) {
        font-size: 4em;
    }
    
    .panel p:first-child {
        transform: translateY(-100vh);
    }
    
    .panel.open p:first-child {
        transform: translateY(0vh);
    }
    
    .panel p:last-child {
        transform: translateY(100vh);
    }
    
    .panel.open p:last-child {
        transform: translateY(0vh);
    }
    
    .panel.open {
        font-size: 40px;
    }
</style>

<body>


    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        function open() {

            if (this.style.flex[0] == 5) {
                console.log(this.style.flex);
                this.style.flex = 1;
                this.classList.toggle("open")
            } else {
                panels.forEach(panel => panel.style.flex = 1);
                this.style.flex = 5;
                this.classList.toggle("open")
                console.log(this.style.flex);

            }


        }

        const panels = document.querySelectorAll(`.panel`);

        panels.forEach(panel => panel.addEventListener("click", open))
    </script>


</body>

</html>