<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<style>
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
    }

    body {
        margin: 0;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .panels {

        height: 100vh;
        overflow: hidden;
        display: flex;
        flex: auto;

    }

    .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .panel1 {
        background-image: url(gakki/1.jpg);
    }

    .panel2 {
        background-image: url(gakki/2.jpg);
    }

    .panel3 {
        background-image: url(gakki/3.jpg);
    }

    .panel4 {
        background-image: url(gakki/4.jpg);
    }

    .panel5 {
        background-image: url(gakki/5.jpg);
    }

    .panel > * {
        margin: 0;
        transition: transform 1s cubic-bezier(.84, .07, .75, 1.2);

    }

    .calendar {
        height: 189px;
        width: 200px;
        background: url("gakki/Calendar.png") no-repeat 0 -60px;
        transform-origin: 100% 0;

    }

    .jau {
        background: url("gakki/Calendar.png") no-repeat 0 -60px;
    }

    .feb {
        background: url("gakki/Calendar.png") no-repeat -267px -60px;
    }

    .mar {
        background: url("gakki/Calendar.png") no-repeat -529px -60px;
    }

    .apr {
        background: url("gakki/Calendar.png") no-repeat -791px -60px;
    }

    .may {
        background: url("gakki/Calendar.png") no-repeat -0px -202px;
    }

    /*3rd row -468*/
    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
        transition: 0.1s;
    }

    /*.panel p:nth-child(2) {*/
    /*    font-size: 1em;*/
    /*}*/

    .panel p:last-child {
        transform: translateY(100vh);
    }

    .panel:hover p:last-child {
        transform: translateY(-10vh);
    }

    .panel .calendar {
        transform: rotate(180deg);
    }

    .panel.open .calendar {
        transform: rotate(0deg) translateX(100px);

    }

    /*.panel p:last-child {*/
    /*    transform: translateY(100vh);*/
    /*}*/

    /*.panel.open p:last-child {*/
    /*    transform: translateY(0vh);*/
    /*}*/

    .panel.open {
        flex: 5;
    }

</style>
<body>


<div class="panels">

    <div class="panel panel1">
        <div class="calendar jau">

        </div>
        <p>January</p>
    </div>
    <div class="panel panel2">
        <div class="calendar feb">

        </div>
        <p>February</p>
    </div>
    <div class="panel panel3">
        <div class="calendar mar">

        </div>
        <p>march</p>
    </div>
    <div class="panel panel4">
        <div class="calendar apr">

        </div>
        <p>april</p>
    </div>
    <div class="panel panel5">
        <div class="calendar may">

        </div>
        <p>march</p>
    </div>

</div>

<script>
    function open() {

        if (this.classList.contains("open")) {
            this.classList.toggle("open");
            console.log("this.style.flex");

        } else {
            panels.forEach(panel => panel.classList.remove("open"));
            this.classList.toggle("open");
            console.log(this.style.flex);

        }


    }

    const panels = document.querySelectorAll(`.panel`);

    panels.forEach(panel => panel.addEventListener("click", open))

</script>


</body>
</html>