<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>实现win10日历效果</title>
    <style>
      .container {
        height: 400px;
        width: 600px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        background-color: #380202;
      }
      .block,.item {
        flex-shrink: 0;
        height: 50px;
        width: 70px;
        margin: 3px;
        border-style: solid;
        border-width: 8px;
      }
      .block{
        z-index: 1;
      }
      .circle,.items{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      .circle {
        z-index: 2;
        background-image: radial-gradient(
          100px at 60px 50%,
          rgba(0, 0, 0, 0) 0%,
          #380202 100%
        );
      }
      .items {
        display: flex;
        flex-wrap: wrap;
        z-index: 3;
        align-content: flex-start;

      }
      .item{
        border-color: transparent;
        display: grid;
        place-items: center;
        color: white;
        
      }
      .block,.item:hover {
        border-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="items">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
      </div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </body>
  <script>
    const circleEle = document.querySelector(".circle");
    document.querySelector(".container").addEventListener("mousemove", function(e) {
      e = e || window.event;
      const position = this.getBoundingClientRect();
      const doc = document.documentElement;
      console.log(e, doc.clientTop);
      const top = e.pageY - (position.top + window.pageYOffset) - doc.clientTop;
      const left =
        e.pageX - (position.left + window.pageXOffset) - doc.clientLeft;
      circleEle.style.backgroundImage = `radial-gradient(
          100px at ${left}px ${top}px,
          rgba(0, 0, 0, 0) 0%,
          #380202 100%
        )`;
    });
  </script>
</html>
